<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kebab</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Kebab</h1>
      <nav>
        <ul>
          <li> <a href="øveprøve.html">Hjemside</a> </li>
          <li> <a href="kebab.html">Kebab</a> </li>
          <li> <a href="pizza.html">Pizza</a> </li>
          <li> <a href="Burger.html">Burger</a> </li>
        </ul>
      </nav>

    </header>
    <main>
      <p>Kebab er en populær fast food rett i Norge. Den har sin opprinnelse i midtøsten. De beste kebabsjappene i Oslo-Bærum er Balkan Kebab, Bislett Kebab House og San Marino. </p>
      <p>I kebab er ingredienser som Kjøtt, grønnsaker, pitabrød og saus utrolig viktig.</p>
      <img src="kebab.jpg" alt="Kebab">


    </main>

  </body>
</html>
