<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Det periodiske systemet</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1><b>Det periodiske systemet</b></h1>
    </header>
    <main>
      <section>
        <div>
          <div class="tall">
            1
          </div>
          <div class="tekst">
            H
          </div>
        </div>

        <div class="span-16 usynlig"></div>

        <div>
          <div class="tall">
            2
          </div>
          <div class="tekst">
            He
          </div>
        </div>
        <div>
          <div class="tall">
            3
          </div>
          <div class="tekst">
            Li
          </div>
        </div>

        <div>
          <div class="tall">
            4
          </div>
          <div class="tekst">
            Be
          </div>
        </div>

        <div class="span-10 usynlig">6</div>

        <div>
          <div class="tall">
            5
          </div>
          <div class="tekst">
            B
          </div>
        </div>

        <div>
          <div class="tall">
            6
          </div>
          <div class="tekst">
            C
          </div>
        </div>

        <div>
          <div class="tall">
            7
          </div>
          <div class="tekst">
            N
          </div>
        </div>

        <div>
          <div class="tall">
            8
          </div>
          <div class="tekst">
            O
          </div>
        </div>

        <div>
          <div class="tall">
            9
          </div>
          <div class="tekst">
            F
          </div>
        </div>

        <div>
          <div class="tall">
            10
          </div>
          <div class="tekst">
            Ne
          </div>
        </div>

        <div>
          <div class="tall">
            11
          </div>
          <div class="tekst">
            Na
          </div>
        </div>

        <div>
          <div class="tall">
            12
          </div>
          <div class="tekst">
            Mg
          </div>
        </div>

        <div class="span-10 usynlig">15</div>

        <div>
          <div class="tall">
            13
          </div>
          <div class="tekst">
            Al
          </div>
        </div>

        <div>
          <div class="tall">
            14
          </div>
          <div class="tekst">
            Si
          </div>
        </div>

        <div>
          <div class="tall">
            15
          </div>
          <div class="tekst">
            P
          </div>
        </div>

        <div>
          <div class="tall">
            16
          </div>
          <div class="tekst">
            S
          </div>
        </div>

        <div>
          <div class="tall">
            17
          </div>
          <div class="tekst">
            Cl
          </div>
        </div>

        <div>
          <div class="tall">
            18
          </div>
          <div class="tekst">
            Ar
          </div>
        </div>

        <div>
          <div class="tall">
            19
          </div>
          <div class="tekst">
            K
          </div>
        </div>

        <div>
          <div class="tall">
            20
          </div>
          <div class="tekst">
            Ca
          </div>
        </div>

        <div>
          <div class="tall">
            21
          </div>
          <div class="tekst">
            Sc
          </div>
        </div>

        <div>
          <div class="tall">
            22
          </div>
          <div class="tekst">
            Ti
          </div>
        </div>

        <div>
          <div class="tall">
            23
          </div>
          <div class="tekst">
            V
          </div>
        </div>

        <div>
          <div class="tall">
            24
          </div>
          <div class="tekst">
            Cr
          </div>
        </div>

        <div>
          <div class="tall">
            25
          </div>
          <div class="tekst">
            Mn
          </div>
        </div>

        <div>
          <div class="tall">
            26
          </div>
          <div class="tekst">
            Fe
          </div>
        </div>

        <div>
          <div class="tall">
            27
          </div>
          <div class="tekst">
            Co
          </div>
        </div>

        <div>
          <div class="tall">
            28
          </div>
          <div class="tekst">
            Ni
          </div>
        </div>

        <div>
          <div class="tall">
            29
          </div>
          <div class="tekst">
            Cu
          </div>
        </div>

        <div>
          <div class="tall">
            30
          </div>
          <div class="tekst">
            Zn
          </div>
        </div>

        <div>
          <div class="tall">
            31
          </div>
          <div class="tekst">
            Ga
          </div>
        </div>

        <div>
          <div class="tall">
            32
          </div>
          <div class="tekst">
            Ge
          </div>
        </div>

        <div>
          <div class="tall">
            33
          </div>
          <div class="tekst">
            As
          </div>
        </div>

        <div>
          <div class="tall">
            34
          </div>
          <div class="tekst">
            Se
          </div>
        </div>

        <div>
          <div class="tall">
            35
          </div>
          <div class="tekst">
            Br
          </div>
        </div>

        <div>
          <div class="tall">
            36
          </div>
          <div class="tekst">
            Kr
          </div>



        </div>
      </section>
    </main>
    <footer>
      Av Even Landmark
    </footer>


  </body>
</html>
