<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <img src="bilder/Logo1.png" id="ApexLogo" alt="">

      <ul>
        <li> <a href="Index.html">Hjem</a> </li>
        <li> <a class="aktivSide" href="Sko.html">Boot Room</a></li>
        <li> <a href="Drakter.html">Drakter</a> </li>
        <li> <a href="Baller.html">Baller</a> </li>
      </ul>
    </header>
    <main>

    <div class="skoside skovalg">

      <a href="Nikesko.html">
      <div class="skolink">
        <div class="">
          <img src="bilder/nikeposter.png" alt="">
        </div>
        <div class="">
          <h2>Nike Fotballsko</h2>
        </div>
      </div>
      </a>


    <a href="Adidassko.html">
      <div class="skolink">
        <div class="">
          <img src="bilder/virtuso.png" alt="">
        </div>
        <div class="">
          <h2>Adidas Fotballsko</h2>
        </div>
      </div>
    </a>
    </div>


    <div class="Merkeinfo">
      <div class="">
        <h1>Nike Fotballsko</h1>
        <p>Den amerikanske sportsgiganten Nike var faktisk sent ute med å produsere fotballsko i forhold til sine største konkurrenter i dag. Det var nemlig først etter VM i 1998 at Nike virkelig begynte å gjøre seg bemerket i fotballverdenen, og det kan de takke en viss brasilianer for. Ronaldo spilte nemlig med de første Mercurial-fotballskoene under mesterskapet, og noterte seg for åtte mål i mesterskapet. Fotballskoene veide rett i overkant av 200 gram, noe som var revolusjonerende lett på den tiden og markerte langt på Nikes innmarsj i fotballskoverdenen. Siden den gang har Nike aldri sett seg tilbake.</p>
      </div>
      <div class="">
        <h1>Adidas Fotballsko</h1>
        <p>Den tyske sportsgiganten har produsert fotballsko siden 1949, men det store gjennombruddet kom i 1954, da hele det tyske landslaget som vant VM-finalen mot Ungarn spilte med fotballsko fra adidas. Siden den gang har adidas vært utstyrleverandør for det tyske landslaget, og sammen med Nike er adidas i dag den største fotballskoprodusenten i verden.</p>
      </div>
    </div>
  </main>





    <footer>
      <div class="Kontaktinformasjon">
        <div class="">
          <i class="fas fa-shipping-fast" style="font-size:48px; margin-top:10px;"></i>
          <h4>Rask Levering</h4>
          <p>1-3 virkningsdager</p>
        </div>

        <div class="">
          <i class="fa fa-credit-card" style="font-size:48px; margin-top:10px;"></i>
          <h4>Sikker Betaling</h4>
          <p>Kort eller Vipps</p>
        </div>
        <div class="">
          <i class="fa fa-dropbox" class="fa fa-dropbox" style="font-size:48px; margin-top:10px;"></i>
          <h4>Gratis Levering</h4>
          <p>Gjelder kun bestillinger over 1400kr</p>
        </div>
      </div>
    </footer>
  </body>
</html>
